<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100000.0'>
        <calculation class='tableau' formula='100000.0' />
        <range granularity='100000.0' max='180025.0' min='0.0' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
        <calculation class='tableau' formula='1.2000000000000002' />
        <range granularity='0.60000000000000009' min='0.0' />
      </column>
    </datasource>
    <datasource caption='ames' inline='true' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ames' name='textscan.1e8cjep0c0vrqp1fzzn8x1tvb7n8'>
            <connection class='textscan' directory='C:/Users/Han/Desktop/DS311/DS311-Technologies-in-Data-Analytic/Week_9_Exploratory_Data_Analysis/EDA_Python/data' filename='ames.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e8cjep0c0vrqp1fzzn8x1tvb7n8' name='ames.csv' table='[ames#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='integer' name='MSSubClass' ordinal='1' />
            <column datatype='string' name='MSZoning' ordinal='2' />
            <column datatype='string' name='LotFrontage' ordinal='3' />
            <column datatype='integer' name='LotArea' ordinal='4' />
            <column datatype='string' name='Street' ordinal='5' />
            <column datatype='string' name='Alley' ordinal='6' />
            <column datatype='string' name='LotShape' ordinal='7' />
            <column datatype='string' name='LandContour' ordinal='8' />
            <column datatype='string' name='Utilities' ordinal='9' />
            <column datatype='string' name='LotConfig' ordinal='10' />
            <column datatype='string' name='LandSlope' ordinal='11' />
            <column datatype='string' name='Neighborhood' ordinal='12' />
            <column datatype='string' name='Condition1' ordinal='13' />
            <column datatype='string' name='Condition2' ordinal='14' />
            <column datatype='string' name='BldgType' ordinal='15' />
            <column datatype='string' name='HouseStyle' ordinal='16' />
            <column datatype='integer' name='OverallQual' ordinal='17' />
            <column datatype='integer' name='OverallCond' ordinal='18' />
            <column datatype='integer' name='YearBuilt' ordinal='19' />
            <column datatype='integer' name='YearRemodAdd' ordinal='20' />
            <column datatype='string' name='RoofStyle' ordinal='21' />
            <column datatype='string' name='RoofMatl' ordinal='22' />
            <column datatype='string' name='Exterior1st' ordinal='23' />
            <column datatype='string' name='Exterior2nd' ordinal='24' />
            <column datatype='string' name='MasVnrType' ordinal='25' />
            <column datatype='integer' name='MasVnrArea' ordinal='26' />
            <column datatype='string' name='ExterQual' ordinal='27' />
            <column datatype='string' name='ExterCond' ordinal='28' />
            <column datatype='string' name='Foundation' ordinal='29' />
            <column datatype='string' name='BsmtQual' ordinal='30' />
            <column datatype='string' name='BsmtCond' ordinal='31' />
            <column datatype='string' name='BsmtExposure' ordinal='32' />
            <column datatype='string' name='BsmtFinType1' ordinal='33' />
            <column datatype='integer' name='BsmtFinSF1' ordinal='34' />
            <column datatype='string' name='BsmtFinType2' ordinal='35' />
            <column datatype='integer' name='BsmtFinSF2' ordinal='36' />
            <column datatype='integer' name='BsmtUnfSF' ordinal='37' />
            <column datatype='integer' name='TotalBsmtSF' ordinal='38' />
            <column datatype='string' name='Heating' ordinal='39' />
            <column datatype='string' name='HeatingQC' ordinal='40' />
            <column datatype='string' name='CentralAir' ordinal='41' />
            <column datatype='string' name='Electrical' ordinal='42' />
            <column datatype='integer' name='1stFlrSF' ordinal='43' />
            <column datatype='integer' name='2ndFlrSF' ordinal='44' />
            <column datatype='integer' name='LowQualFinSF' ordinal='45' />
            <column datatype='integer' name='GrLivArea' ordinal='46' />
            <column datatype='integer' name='BsmtFullBath' ordinal='47' />
            <column datatype='integer' name='BsmtHalfBath' ordinal='48' />
            <column datatype='integer' name='FullBath' ordinal='49' />
            <column datatype='integer' name='HalfBath' ordinal='50' />
            <column datatype='integer' name='BedroomAbvGr' ordinal='51' />
            <column datatype='integer' name='KitchenAbvGr' ordinal='52' />
            <column datatype='string' name='KitchenQual' ordinal='53' />
            <column datatype='integer' name='TotRmsAbvGrd' ordinal='54' />
            <column datatype='string' name='Functional' ordinal='55' />
            <column datatype='integer' name='Fireplaces' ordinal='56' />
            <column datatype='string' name='FireplaceQu' ordinal='57' />
            <column datatype='string' name='GarageType' ordinal='58' />
            <column datatype='string' name='GarageYrBlt' ordinal='59' />
            <column datatype='string' name='GarageFinish' ordinal='60' />
            <column datatype='integer' name='GarageCars' ordinal='61' />
            <column datatype='integer' name='GarageArea' ordinal='62' />
            <column datatype='string' name='GarageQual' ordinal='63' />
            <column datatype='string' name='GarageCond' ordinal='64' />
            <column datatype='string' name='PavedDrive' ordinal='65' />
            <column datatype='integer' name='WoodDeckSF' ordinal='66' />
            <column datatype='integer' name='OpenPorchSF' ordinal='67' />
            <column datatype='integer' name='EnclosedPorch' ordinal='68' />
            <column datatype='integer' name='3SsnPorch' ordinal='69' />
            <column datatype='integer' name='ScreenPorch' ordinal='70' />
            <column datatype='integer' name='PoolArea' ordinal='71' />
            <column datatype='string' name='PoolQC' ordinal='72' />
            <column datatype='string' name='Fence' ordinal='73' />
            <column datatype='string' name='MiscFeature' ordinal='74' />
            <column datatype='integer' name='MiscVal' ordinal='75' />
            <column datatype='integer' name='MoSold' ordinal='76' />
            <column datatype='integer' name='YrSold' ordinal='77' />
            <column datatype='string' name='SaleType' ordinal='78' />
            <column datatype='string' name='SaleCondition' ordinal='79' />
            <column datatype='integer' name='SalePrice' ordinal='80' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSubClass]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSZoning]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotFrontage]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotArea]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alley]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotShape]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandContour]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utilities]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotConfig]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandSlope]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition1]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition2]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BldgType]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseStyle]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallQual]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverallCond]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearBuilt]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearRemodAdd]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofStyle]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoofMatl]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior1st]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exterior2nd]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrType]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasVnrArea]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterQual]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExterCond]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foundation]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtQual]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtCond]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtExposure]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType1]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF1]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinType2]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFinSF2]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtUnfSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBsmtSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heating]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeatingQC]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CentralAir]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electrical]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1stFlrSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2ndFlrSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowQualFinSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrLivArea]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtFullBath]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BsmtHalfBath]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullBath]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalfBath]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedroomAbvGr]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenAbvGr]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KitchenQual]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotRmsAbvGrd]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functional]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fireplaces]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FireplaceQu]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageType]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageYrBlt]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageFinish]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCars]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageArea]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageQual]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GarageCond]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PavedDrive]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WoodDeckSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenPorchSF]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnclosedPorch]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3SsnPorch]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenPorch]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolArea]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PoolQC]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fence]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscFeature]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiscVal]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoSold]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrSold]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleType]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleCondition]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[ames.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bedroom Abv Gr' datatype='integer' name='[BedroomAbvGr]' role='measure' type='quantitative' />
      <column caption='Bldg Type' datatype='string' name='[BldgType]' role='dimension' type='nominal' />
      <column caption='Bsmt Cond' datatype='string' name='[BsmtCond]' role='dimension' type='nominal' />
      <column caption='Bsmt Exposure' datatype='string' name='[BsmtExposure]' role='dimension' type='nominal' />
      <column caption='Bsmt Full Bath' datatype='integer' name='[BsmtFullBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Half Bath' datatype='integer' name='[BsmtHalfBath]' role='measure' type='quantitative' />
      <column caption='Bsmt Qual' datatype='string' name='[BsmtQual]' role='dimension' type='nominal' />
      <column caption='Bsmt Unf SF' datatype='integer' name='[BsmtUnfSF]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_2238570522480762881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OverallCond]' />
      </column>
      <column caption='condition' datatype='string' name='[Calculation_2238570522482102274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[OverallCond]&lt;5&#13;&#10;THEN&#13;&#10;&quot;Below average condition&quot;&#13;&#10;ELSEIF[OverallCond]=5&#13;&#10;THEN&#13;&#10;&quot;Average condition&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above average condition&quot;&#13;&#10;END' />
      </column>
      <column caption='Below' datatype='string' name='[Calculation_2238570522488963076]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OverallCond] &lt;5&#13;&#10;THEN&#13;&#10;&quot;Below average condition&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2238570522489110533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OverallCond] = 5&#13;&#10;THEN&#13;&#10;&quot;Average condition&quot;&#13;&#10;END' />
      </column>
      <column caption='Corr(Overall Qual&amp;Sale Price)' datatype='real' name='[Calculation_2238570522492493830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([OverallQual],[SalePrice])' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_2238570522496983047]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[YrSold]-[YearBuilt]' />
      </column>
      <column caption='Central Air' datatype='string' name='[CentralAir]' role='dimension' type='nominal' />
      <column caption='Enclosed Porch' datatype='integer' name='[EnclosedPorch]' role='measure' type='quantitative' />
      <column caption='Exter Cond' datatype='string' name='[ExterCond]' role='dimension' type='nominal' />
      <column caption='Exter Qual' datatype='string' name='[ExterQual]' role='dimension' type='nominal' />
      <column caption='Fireplace Qu' datatype='string' name='[FireplaceQu]' role='dimension' type='nominal' />
      <column caption='Full Bath' datatype='integer' name='[FullBath]' role='measure' type='quantitative' />
      <column caption='Garage Area' datatype='integer' name='[GarageArea]' role='measure' type='quantitative' />
      <column caption='Garage Cars' datatype='integer' name='[GarageCars]' role='measure' type='quantitative' />
      <column caption='Garage Cond' datatype='string' name='[GarageCond]' role='dimension' type='nominal' />
      <column caption='Garage Finish' datatype='string' name='[GarageFinish]' role='dimension' type='nominal' />
      <column caption='Garage Qual' datatype='string' name='[GarageQual]' role='dimension' type='nominal' />
      <column caption='Garage Type' datatype='string' name='[GarageType]' role='dimension' type='nominal' />
      <column caption='Garage Yr Blt' datatype='string' name='[GarageYrBlt]' role='dimension' type='nominal' />
      <column caption='Gr Liv Area' datatype='integer' name='[GrLivArea]' role='measure' type='quantitative' />
      <column caption='Half Bath' datatype='integer' name='[HalfBath]' role='measure' type='quantitative' />
      <column caption='Heating QC' datatype='string' name='[HeatingQC]' role='dimension' type='nominal' />
      <column caption='House Style' datatype='string' name='[HouseStyle]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
      <column caption='Kitchen Qual' datatype='string' name='[KitchenQual]' role='dimension' type='nominal' />
      <column caption='Land Contour' datatype='string' name='[LandContour]' role='dimension' type='nominal' />
      <column caption='Land Slope' datatype='string' name='[LandSlope]' role='dimension' type='nominal' />
      <column caption='Lot Area' datatype='integer' name='[LotArea]' role='measure' type='quantitative' />
      <column caption='Lot Config' datatype='string' name='[LotConfig]' role='dimension' type='nominal' />
      <column caption='Lot Frontage' datatype='string' name='[LotFrontage]' role='dimension' type='nominal' />
      <column caption='Lot Shape' datatype='string' name='[LotShape]' role='dimension' type='nominal' />
      <column caption='Low Qual Fin SF' datatype='integer' name='[LowQualFinSF]' role='measure' type='quantitative' />
      <column caption='MS Sub Class' datatype='integer' name='[MSSubClass]' role='measure' type='quantitative' />
      <column caption='MS Zoning' datatype='string' name='[MSZoning]' role='dimension' type='nominal' />
      <column caption='Mas Vnr Area' datatype='integer' name='[MasVnrArea]' role='measure' type='quantitative' />
      <column caption='Mas Vnr Type' datatype='string' name='[MasVnrType]' role='dimension' type='nominal' />
      <column caption='Misc Feature' datatype='string' name='[MiscFeature]' role='dimension' type='nominal' />
      <column caption='Misc Val' datatype='integer' name='[MiscVal]' role='measure' type='quantitative' />
      <column caption='Mo Sold' datatype='integer' name='[MoSold]' role='measure' type='quantitative' />
      <column caption='Open Porch SF' datatype='integer' name='[OpenPorchSF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Condition of House' datatype='integer' name='[Overall Cond (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[OverallCond]' peg='0' size='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Overall Cond (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OverallCond]' peg='0' size='1.328' />
      </column>
      <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
      <column caption='Paved Drive' datatype='string' name='[PavedDrive]' role='dimension' type='nominal' />
      <column caption='Pool Area' datatype='integer' name='[PoolArea]' role='measure' type='quantitative' />
      <column caption='Pool QC' datatype='string' name='[PoolQC]' role='dimension' type='nominal' />
      <column caption='Roof Matl' datatype='string' name='[RoofMatl]' role='dimension' type='nominal' />
      <column caption='Roof Style' datatype='string' name='[RoofStyle]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sale Price (bin) 2' datatype='integer' name='[Sale Price (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
      </column>
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
      </column>
      <column caption='Sale Condition' datatype='string' name='[SaleCondition]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Sale Type' datatype='string' name='[SaleType]' role='dimension' type='nominal' />
      <column caption='Screen Porch' datatype='integer' name='[ScreenPorch]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Rooms(Does Not Include Bathrooms)' datatype='integer' name='[Tot Rms Abv Grd (bin) 6]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TotRmsAbvGrd]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tot Rms Abv Grd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TotRmsAbvGrd]' peg='0' size='1.75' />
      </column>
      <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
      <column caption='Total Bsmt SF' datatype='integer' name='[TotalBsmtSF]' role='measure' type='quantitative' />
      <column caption='Wood Deck SF' datatype='integer' name='[WoodDeckSF]' role='measure' type='quantitative' />
      <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
      <column caption='Year Remod Add' datatype='integer' name='[YearRemodAdd]' role='dimension' type='quantitative' />
      <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ames.csv' datatype='table' name='[__tableau_internal_object_id__].[ames.csv_79071923439A46B8A5BE3179200D16D7]' role='measure' type='quantitative' />
      <column datatype='string' name='[condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2238570522482102274]' new-bin='true'>
          <bin default-name='true' value='&quot;Above average condition, Average condition, Below average condition&quot;'>
            <value>&quot;Above average condition&quot;</value>
            <value>&quot;Average condition&quot;</value>
            <value>&quot;Below average condition&quot;</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[SalePrice]' derivation='Avg' name='[avg:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='CountD' name='[ctd:SalePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
          <calculation class='tableau' formula='1.2000000000000002' />
          <range granularity='0.60000000000000009' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age vs. Sale price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Vs. Sale Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_2238570522496983047]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[YrSold]-[YearBuilt]' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column caption='Year Built' datatype='integer' name='[YearBuilt]' role='dimension' type='quantitative' />
            <column caption='Yr Sold' datatype='integer' name='[YrSold]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2238570522496983047]' derivation='Sum' name='[sum:Calculation_2238570522496983047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:Calculation_2238570522496983047:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of overall condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Overall Condition of Houses on a 1-10 Scales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column aggregation='None' caption='Condition of House' datatype='integer' name='[Overall Cond (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[OverallCond]' peg='0' size='1' />
            </column>
            <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
            <column-instance column='[OverallCond]' derivation='Count' name='[cnt:OverallCond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Cond (bin) 2]' derivation='None' name='[none:Overall Cond (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[cnt:OverallCond:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Overall Cond (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Overall Cond (bin) 2]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Overall Cond (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distributions of sales price grouped by condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributions of Sales Price Grouped by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column caption='condition' datatype='string' name='[Calculation_2238570522482102274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[OverallCond]&lt;5&#13;&#10;THEN&#13;&#10;&quot;Below average condition&quot;&#13;&#10;ELSEIF[OverallCond]=5&#13;&#10;THEN&#13;&#10;&quot;Average condition&quot;&#13;&#10;ELSE&#13;&#10;&quot;Above average condition&quot;&#13;&#10;END' />
            </column>
            <column caption='Overall Cond' datatype='integer' name='[OverallCond]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sale Price (bin) 2' datatype='integer' name='[Sale Price (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2238570522482102274]' derivation='None' name='[none:Calculation_2238570522482102274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale Price (bin) 2]' derivation='None' name='[none:Sale Price (bin) 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Calculation_2238570522482102274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[cnt:SalePrice:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Sale Price (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Sale Price (bin) 2]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Sale Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of kitchens vs. Sale price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column caption='Kitchen Abv Gr' datatype='integer' name='[KitchenAbvGr]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[KitchenAbvGr]' derivation='None' name='[none:KitchenAbvGr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:KitchenAbvGr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Quality vs. Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column aggregation='Sum' caption='Overall Qual' datatype='integer' name='[OverallQual]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OverallQual]' derivation='None' name='[none:OverallQual:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[sum:SalePrice:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:OverallQual:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[SalePrice]' peg='0' size='24455' />
            </column>
            <column caption='Sale Price' datatype='integer' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Count' name='[cnt:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Sale Price (bin):qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Sale Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[cnt:SalePrice:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Sale Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Sale Price (bin) 2]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Sale Price (bin) 3]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Sale Price (bin) 4]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Sale Price (bin) 5]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Sale Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rooms Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='ames' name='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.2000000000000002'>
              <calculation class='tableau' formula='1.2000000000000002' />
              <range granularity='0.60000000000000009' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fo7dhg1vyxpeh143zqnk0hcw1xl'>
            <column aggregation='None' caption='Total Rooms(Does Not Include Bathrooms)' datatype='integer' name='[Tot Rms Abv Grd (bin) 6]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TotRmsAbvGrd]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Tot Rms Abv Grd' datatype='integer' name='[TotRmsAbvGrd]' role='measure' type='quantitative' />
            <column-instance column='[TotRmsAbvGrd]' derivation='Count' name='[cnt:TotRmsAbvGrd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tot Rms Abv Grd (bin) 6]' derivation='None' name='[none:Tot Rms Abv Grd (bin) 6:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[cnt:TotRmsAbvGrd:qk]</rows>
        <cols>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[none:Tot Rms Abv Grd (bin) 6:ok]</cols>
        <show-full-range>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 10]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 2]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 3]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 4]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 5]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 6]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 7]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 8]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin) 9]</column>
          <column>[federated.0fo7dhg1vyxpeh143zqnk0hcw1xl].[Tot Rms Abv Grd (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
